# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

log4j.rootLogger=debug, A
log4j.appender.A=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A.DatePattern='.'yyyy-MM-dd
log4j.appender.A.File=/home/maverick/NetBeansProjects/Downloads/IHE_2/logs.log
log4j.appender.A.Threshold=ERROR,INFO
log4j.appender.A.layout=org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern=[%d][%-5p][%C{1}][%F][%M()][%L][msg=%m]%n
